{
  "name": "Quản lý văn bản Đảng",
  "short_name": "Văn bản Đảng",
  "description": "Ứng dụng quản lý văn bản đi, văn bản đến và nhật ký văn thư Đảng.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7f7",
  "theme_color": "#8b0000",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
